@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: chartreuse;
}

header p {
   font-size: 2rem;
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-style: normal;
}

header a {
    text-decoration: none;
    color: cadetblue;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #202020;
}

ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
}

section {
    padding-top: 20px;
    background-color: #303030;
    height: 100vh;
    padding: 20px;
}

.main-links a {
    font-size: 1.2rem;
    display: block;
    color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px;
    border-left: 2px solid chartreuse;
    border-bottom: 2px solid #5c5c5c;
}

.main-links a:hover {
    color: rgb(122, 188, 190);
}

.right {
    padding-top: 20px;
}

.right ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:flex-start;
    margin-left: 20px;
} 

.left {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.left ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.left ul li {
    align-self: flex-start;
}

.read {
    background-color: #222;
    padding: 8px 10px;
    border-radius: 10px;
    align-self: flex-end;
}

.read a {
    color: chartreuse;
}

.read-length {
    background-color: #424242;
    color: silver;
    padding: 4px 10px;
    margin-right: 10px;
    display: inline-block;
    /* align-self: flex-start; */
    /* transform: skew(-20deg, -1deg); */
    
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

/*       Above still needs some work               */
/* ----------------------------------------------- */
/*    Below media queries are not working yet      */

@media  screen and (max-width: 1285px) {
    main {
        display: grid;
        grid-template-columns: 0.5fr 0.9fr 0.6fr;
        justify-items: center;
        
    }
}

@media  screen and (max-width: 1065px) {
    main {
        display: grid;
        grid-template-columns: 0.5fr 0.6fr 0.5fr;
        justify-items: center;
        
    }
}

@media  screen and (max-width: 1065px) {
    main {
        display: grid;
        grid-template-columns: 0.5fr 0.6fr 0.5fr;
        justify-items: center;
        
    }

    .right ul li span {
       flex-wrap: wrap;
    }
}